<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Recipe</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body{
                background-image:url(background.jpg);
                    
                font-family: Imperial;
                font-size: 20px;
                }
            #container{
                background-color: whitesmoke;
                padding: 5px;
                width: 200%;
                max-width: 800px;

                margin-left: auto;
                margin-right: auto;
                border: 1px white;
            }
            h1{
               font-size: 50px;
                font-family: georgia,'tines new roman',times;
                font-weight: 200;
                text-align: center;
            }
            h2{
                text-align: center;
                margin-top: 0;
                font-family: georgia;
                font-weight: 100
            }
            
            
            ul{
                text-align: center;
                background-color: ghostwhite;
                padding: 10px;
            }
            img{
                height: 500px;
                width: 800px;
                align-items: center;           
            }    
            
            .class{
                font-family: georgia;
                font-weight: 100;
                padding: 10px;
            }
            li{
                padding: 10px;
            }
        
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Easiest Roasted Turkey</h1>
                <h2>(within 2 hours)</h2>
                <img src="https://media.journalism.berkeley.edu/upload/2021/02/161293080498028b0.jpg" alt="Turkey" class="center">
            </header>
            <article>
                <h2>INGREDIENTS</h2>
                <ol class="ingredients">
                    <li>One 12- to 18-pound turkey, thawed. You can keep the giblets and nect if you like.</li>
                    <li>Two medium onions, peeled and quartered.</li>
                    <li>Two stalks celery, cleaned and roughly chopped.</li>
                    <li>Three tablespoons kosher salt.</li>
                    <li>One and half tablespoons ground black pepper.</li>
                    <li>Six tablespoons unsalted butter, softened and cut into small pats.</li>
                    <li>Optional: thyme, sage, rosemary...any herbs you like.</li>
                </ol>
             
            </article>
            <article>
                <h2>PREPARATION</h2>
                <ol class="recipe-steps">
                    <li>Preheat the oven to 450 degrees. Place the turkey on a cutting board with its breast side down, and using a very sharp knife to cut out the birds's backbone.</li>
                    <li>Turn the turkey over and remove the legs and thighs. Press down on the turkey breasts to flatten the carcass.</li>
                    <li>Place the turkey parts in one large roasting pan. Tuck between them onion, celery pieces, and herbs if you use them.</li>
                    <li>Shower the bird generously with salt and pepper. Dot turkey pieces with pasts of butter.</li>
                    <li>Place pan in a 450 degree oven for 30 minutes, then reduce the heat to 325 degress and baste with accumulated juices.</li>
                    <li>Put the pan back to the 325 degree oven for another 30 to 45 minutes. Check the temperature of the breast and the thigh.</li>
                    <li>Remove the bird from the oven when the temperature reached 165 degree. Let it rest for 10 minutes.</li>
                    <li>Time to eat!</li>
                </ol>
                
               
            </article>
        </div>
    </body>
</html>